{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/gerald/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/gerald/Herd/lswatter4/artisan",
                "boost:mcp"
            ]
        }
    }
}